# ZebraScannerWrapperCSharp

./: LICENSE  README.md  ZebraScannerWrapper.sln
ZebraScannerWrapper/: CoreScannerLink.cs  ScannerManager.cs  ZebraScannerWrapper.csproj
ZebraScannerWrapper.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZebraScannerWrapper.TestApp.csproj
ZebraScannerWrapper.TestApplication/: Program.cs  ZebraScannerWrapper.TestApplication.csproj
ZebraScannerWrapper/Data/: PNPData.cs  ScanData.cs  Scanner.cs  ScannerResponse.cs  WeightData.cs
ZebraScannerWrapper/Enums/: BarcodeType.cs  BeepType.cs  LEDColor.cs  PNPEventType.cs  ScannerStatus.cs  ScannerType.cs  ScannerTypes.cs  WeightStatus.cs  WeightUnit.cs
